C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.AssemblyInfoInputs.cache
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.AssemblyInfo.cs
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.csproj.CoreCompileInputs.cache
C:\Users\Яр\source\repos\PR5\PR5\bin\Debug\net6.0\PR5.exe
C:\Users\Яр\source\repos\PR5\PR5\bin\Debug\net6.0\PR5.deps.json
C:\Users\Яр\source\repos\PR5\PR5\bin\Debug\net6.0\PR5.runtimeconfig.json
C:\Users\Яр\source\repos\PR5\PR5\bin\Debug\net6.0\PR5.dll
C:\Users\Яр\source\repos\PR5\PR5\bin\Debug\net6.0\PR5.pdb
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.dll
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\refint\PR5.dll
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.pdb
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\PR5.genruntimeconfig.cache
C:\Users\Яр\source\repos\PR5\PR5\obj\Debug\net6.0\ref\PR5.dll
